DB_URI = 'mongodb+srv://siva_ganesh:abcd1234@database.wp7hy.mongodb.net/e_commerce_application?retryWrites=true&w=majority&appName=database'

CLOUDINARY_CLOUD_NAME = 'drbklccpt'
CLOUDINARY_API_KEY = '288397771636436'
CLOUDINARY_API_SECRET = 'yQIZ-SRMNeHwpH8kEysrGBs5UNE'